$newline never
<article .h-card .clearfix>
    <figure .u-photo .pfpfig>
        ^{image img_2023_10_26_sammythetanuki_babylottepfp}
        <figcaption>^{__ MsgImgSammyTheTanukiBabyLottePFPFigcaption}
    <p .p-note>
        ^{__ MsgSelfIntroPart1}&nbsp;
        ^{__ MsgSelfIntroPart2}&nbsp;
        ^{__ MsgSelfIntroPart3}&nbsp;
        ^{__ MsgSelfIntroPart4}
    <div .container .flex-spacebetween>
        <div .flex-item-2>
            <hgroup>
                <h2>^{__ MsgReportedSightings}
                <p>^{__ MsgReportedSightingsSubtitle}
            <ul>
                <li>
                    <a href="https://akko.chir.rs/users/charlotte" rel="me">^{__ MsgMyFediverse}
                <li>
                    <a href="matrix:u/lotte:chir.rs" rel="me">^{__ MsgMyMatrixChat}
                    <a href="https://matrix.to/#/@lotte:chir.rs"> ^{__ MsgAlternateLink}
                <li>
                    <a href="mailto:lotte@chir.rs" rel="me">^{__ MsgMyEmail}
                    <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/EF5F367A95E0BFA63902D86AB4E3D4801C49EC5E" rel="pgpkey"> ^{__ MsgGPGKeyNote}
                <li>
                    <a href="https://git.chir.rs/darkkirb" rel="me">^{__ MsgMyForgejo}
                <li>
                    <a href="https://peertube.chir.rs/c/lotte_channel/videos" rel="me">^{__ MsgPeertube}
                <li>
                    <a href="https://keybase.io/darkkirb" rel="me">^{__ MsgMyKeybase}
                <li>
                    <a href="https://github.com/DarkKirb" rel="me">^{__ MsgGithub}
                <li>
                    ^{__ MsgMyDiscord}
                    <sup>1
                <li>
                    <a href="https://t.me/darkkirb">^{__ MsgMyTelegram}
                    <sup>1
                <li>
                    ^{__ MsgMySignalWhatsapp}
                    <sup>1
            <p>
                <sup>1
                : ^{__ MsgFootnoteBridgedMatrix}
        <div .flex-item-2>
            <h2>^{__ MsgSiteIndex}
            <ul>
                <li .hidden>
                    <a .u-url .u-uid href="@{HomeR}">@{HomeR}
                <li>
                    <a .u-url>^{__ MsgPageBlog}
                <li>
                    <a .u-url href="https://akko.chir.rs/">^{__ MsgAkkoma}
                <li>
                    <a .u-url href="https://cloud.chir.rs">^{__ MsgNextcloud}
                <li>^{__ MsgAndALotMore}
